//1.Do the below programs in anonymous function & IIFE

//a.Print odd numbers in an array in anonymous function
// let oddNumbers=(function(arr){
//     let result=[];
//     for(let i=0;i<arr.length;i++){
//         if(arr[i]%2!=0){
//             result.push(arr[i]);
//         }
//     }
//     return result;
// })([1,2,3,4,5,6,7,8,9]);

// console.log("Odd Numbers in the given array are "+oddNumbers)

// OUTPUT:
// Odd Numbers in the given array are 1,3,5,7,9

//b.Convert all the strings to title caps in a string array in anonymous function
// const cnvrtToCaps = (function(string){
//     let sentance= string.toLowerCase().split(" ");
//     for (let i=0; i<sentance.length; i++){
//         sentance[i] = sentance[i][0].toUpperCase()+ sentance[i].slice(1)
//     }
//     console.log(sentance.join(" "))
// })
// cnvrtToCaps("hello this is anonymous function in title caps")

// // OUTPUT: 
// Hello This Is Anonymous Function In Title Caps


//c. Sum of all numbers in an array in anonymous function

// (function (array){
//     let result= 0;
//     for (i=0; i<array.length; i++){
//         result += array[i];
//     }
//     console.log("Sum of all the numbers in the array = " + result)
// })  ([1,2,3,4,5,6,7,8,9,10])

//OUTPUT:
// Sum of all the numbers in the array = 55
