//1.Do the below programs in anonymous function & IIFE
//a.Print odd numbers in an array
// let oddNumbers=(function(arr){
//     let result=[];
//     for(let i=0;i<arr.length;i++){
//         if(arr[i]%2!=0){
//             result.push(arr[i]);
//         }
//     }
//     return result;
// })([1,2,3,4,5,6,7,8,9]);

// console.log("Odd Numbers in the given array are "+oddNumbers)

// OUTPUT:
// Odd Numbers in the given array are 1,3,5,7,9

//b.Convert all the strings to title caps in a string array
